spring.application.name=exodevopsapi

spring.datasource.url=jdbc:postgresql://20.56.153.68:5432/devops
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
